<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Função Média</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        body, html{
            height: 100%;
            margin: 0;
            padding: 0;
           
            
            justify-content: center;
            background-image: linear-gradient(to right, rgba(29, 31, 148, 0.555), rgba(255, 255, 0, 0.384));
        }
        .label{
            font-family: 'Times New Roman', Times, serif;
        }
        .bot{
            border-radius: 5px;
            box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.363); 
            margin: auto; 
            font-family: 'Times New Roman', Times, serif;
        }
        .rodape{
            clear: both;
            background-color: rgba(3, 59, 77, 0.733);
            color: #ece1e1;
            text-align: right;
            padding-right: 10px;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 0px 0px 10px 10px;
            font-size: 13px;
            width: 100%;
            border-color: #000;
            
            
        }
        .cabecalho{
            float: left;
            width: 1000px;
            border: #00c 1px solid;
            color: #fff;
            font-size: 24px;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 10px 10px 0px 0px;
            background-image: url(fundo.avif);
            background-size: cover;
            height: 180px;
            text-shadow: #000 2px 2px;
            
        }
        .principal{
            border: solid 0px rgba(0, 51, 204, 0.226);
            width: 1000px;
            margin: auto;
            background-color: #e61010;
            box-shadow: #00000077 2px 2px 2px 2px;
            border-radius: 5px;
            align-items: center;
            display: block;
            height: 10px;
        }
        h6#resul{
            font-family: 'Times New Roman', Times, serif;
            padding: 8px;
            text-align: center;
        }
        form#formu{
            display: block;
            justify-items: center;
            justify-content: center;
            width: 100%;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.432);
            align-items: center;
            border-color: black
        }
        .form-container {
            background-color: rgba(82, 224, 136, 0.479);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.267);
            text-align: center;
            width: 50vw;
            min-width: 300px;
            max-width: 600px;
        }
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            
        }
        
    </style>
</head>
<body>
    <div class="container" style="height: 80%;">
        <script>
            
            function validaCampo(event){
                var res = document.getElementById('res')
                event.preventDefault();
                
                var nota1 = document.getElementById("nota1");
                if(nota1.value == ""){
                    alert("Campo nota 1 não pode ser vazio");
                    nota1.focus();
                    return false;
                }
                var nota2 = document.getElementById("nota2");
                if(nota2.value == ""){
                    alert("Campo nota 2 não pode ser vazio");
                    nota2.focus();
                    return false;
                }
                var nota3 = document.getElementById("nota3");
                if(nota3.value == ""){
                    alert("Campo nota 3 não pode ser vazio");
                    nota3.focus();
                    return false;
                }
                var nota4 = document.getElementById("nota4");
                if(nota4.value == ""){
                    alert("Campo nota 4 não pode ser vazio");
                    nota4.focus();
                    return false;
                }
                var media = (parseFloat(nota1.value) + parseFloat(nota2.value) + parseFloat(nota3.value) + parseFloat(nota4.value))/4; 
                //alert("A média das notas é: " + media);
                res.style.textAlign = 'center'
                res.innerHTML = '<strong><h6>A média das notas é:  '+media 
            }
            
        </script>

        <form onsubmit="validaCampo(event)" class="form-control" id="formu" style="background-color: rgba(82, 224, 136, 0.479);">
            <h3 style="font-family: 'Times New Roman', Times, serif; text-align: center;">Função de Médias</h3>
            <p></p>
            <label for="nota1" class="label">Nota 1</label>
            <input type="number" placeholder="Digite a nota: " class="form-control" name="nota1" id="nota1">
            <label for="nota2" class="label">Nota 2</label>
            <input type="number" placeholder="Digite a nota: " class="form-control" name="nota2" id="nota2">
            <label for="nota3" class="label">Nota 3</label>
            <input type="number" placeholder="Digite a nota: " class="form-control" name="nota3" id="nota3">
            <label for="nota4" class="label">Nota 4</label>
            <input type="number" placeholder="Digite a nota: " class="form-control" name="nota4" id="nota4">
            
            <p></p>
            <button type="submit" class="btn btn-outline-primary bot" value="enviar" onclick="calcular()">Calcular</button>
            <div id="res">
                <h6 id="resul"><strong>Preencha os campos corretamente.</strong></h6>
            </div>
        </form>
        <div class="rodape">Matheus Cunha</div>
    </div>
</body>
</html


